# WGU-Capstone-TermTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/c196/termtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c196/termtracker/activities/: AddEditAssessmentActivity.java  AddEditCourseActivity.java  AddEditMentorActivity.java  AddEditNoteActivity.java  AddEditTermActivity.java  AssessmentActivity.java  CourseActivity.java  MainActivity.java  MentorActivity.java  MentorListActivity.java  NoteActivity.java  NoteListActivity.java  TermActivity.java  TermListActivity.java
app/src/main/java/com/c196/termtracker/adapter/: AssessmentAdapter.java  CourseAdapter.java  MentorAdapter.java  NoteAdapter.java  TermAdapter.java
app/src/main/java/com/c196/termtracker/dao/: AssessmentDAO.java  CourseDAO.java  MentorDAO.java  NoteDAO.java  TermDAO.java
app/src/main/java/com/c196/termtracker/database/: AppDatabase.java  AppRepository.java  Converters.java  TestData.java
app/src/main/java/com/c196/termtracker/fragment/: DatePicker.java
app/src/main/java/com/c196/termtracker/tables/: Assessment.java  Course.java  Mentor.java  Note.java  Term.java
app/src/main/java/com/c196/termtracker/utilities/: CourseStatus.java  MyReceiver.java
app/src/main/java/com/c196/termtracker/viewmodel/: AssessmentViewModel.java  CourseViewModel.java  MentorViewModel.java  NoteViewModel.java  TermViewModel.java
app/src/main/res/layout/: activity_add_edit_assessment.xml  activity_add_edit_course.xml  activity_add_edit_mentor.xml  activity_add_edit_note.xml  activity_add_term.xml  activity_assessment.xml  activity_course.xml  activity_main.xml  activity_mentor.xml  activity_mentor_list.xml  activity_note.xml  activity_note_list.xml  activity_term.xml  activity_term_list.xml  recycler_view_assessment.xml  recycler_view_course.xml  recycler_view_mentor.xml  recycler_view_note.xml  recycler_view_term.xml
app/src/main/res/menu/: menu_add_assessment.xml  menu_add_course.xml  menu_add_mentor.xml  menu_add_note.xml  menu_add_term.xml  menu_edit_assessment.xml  menu_edit_course.xml  menu_edit_mentor.xml  menu_edit_note.xml  menu_edit_term.xml  menu_main.xml  menu_term.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml
app/src/test/java/com/c196/termtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
