<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TermActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/term_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/term_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_alignParentStart="true"
            android:layout_below="@id/term_name"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/term_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:layout_below="@id/term_name"
            android:layout_toRightOf="@id/term_start" />

        <TextView
            android:id="@+id/term_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:layout_below="@id/term_name"
            android:layout_toRightOf="@id/term_dash" />

        <TextView
            android:id="@+id/courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:layout_below="@id/term_start"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/courses" />

        <TextView
            android:id="@+id/add_new_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/courses"
            android:layout_toRightOf="@id/courses"
            android:onClick="addNewCourse"
            android:paddingLeft="16dp"
            android:text="Add Course"
            android:textColor="@color/blue" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>