<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CourseActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--
        <TextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor_email"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Term: "/>

        <TextView
            android:id="@+id/term_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor_email"
            android:layout_toRightOf="@id/term"
            android:paddingTop="16dp"
            android:text="Term Name" />

        <TextView
            android:id="@+id/term_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/term_name"
            android:layout_marginLeft="16dp"
            android:text="start" />

        <TextView
            android:id="@+id/term_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/term_name"
            android:layout_toRightOf="@id/term_start"
            android:text=" - " />

        <TextView
            android:id="@+id/term_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/term_name"
            android:layout_toRightOf="@id/term_dash"
            android:layout_marginRight="16dp"
            android:text="end" />

            -->

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="16dp"
            android:text="Course Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/course_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:text="start" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/course_name"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true"
            android:text="Status" />

        <TextView
            android:id="@+id/course_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:layout_toRightOf="@id/course_start"
            android:text=" - " />

        <TextView
            android:id="@+id/course_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:layout_toRightOf="@id/course_dash"
            android:text="end" />

        <TextView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_start"
            android:layout_marginLeft="16dp"
            android:text="Mentor: " />

        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_start"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/mentor"
            android:text="Name" />

        <TextView
            android:id="@+id/mentor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor"
            android:layout_marginLeft="16dp"
            android:text="Phone: " />

        <TextView
            android:id="@+id/mentor_phone_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/mentor_phone"
            android:text="Phone" />

        <TextView
            android:id="@+id/mentor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor_phone"
            android:layout_marginLeft="16dp"
            android:text="Email: " />

        <TextView
            android:id="@+id/mentor_email_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor_phone"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/mentor_email"
            android:text="Name" />

        <TextView
            android:id="@+id/view_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/mentor_email"
            android:onClick="goToNotes"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:text="View/Add Notes"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/start_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/course_start"
            android:onClick="setStartNotification"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:text="Set Start Date Notification"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/end_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/mentor_name"
            android:onClick="setEndNotification"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:text="Set End Date Notification"
            android:textColor="@color/blue" />
        <TextView
            android:id="@+id/assessments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mentor_email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Assessments"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/add_new_assessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/assessments"
            android:layout_toRightOf="@id/assessments"
            android:onClick="addNewAssessment"
            android:paddingLeft="16dp"
            android:text="Add Assessment"
            android:textColor="@color/blue" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/assessments" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>